# sboard-project

./: build.gradle  gradlew.bat
src/main/java/com/sboard/config/: AppConfig.java  QueryDslConfig.java  WebMvcConfig.java
src/main/java/com/sboard/controller/: ArticleController.java  CommentController.java  FileController.java  UserController.java
src/main/java/com/sboard/dto/: ArticleDTO.java  CommentDTO.java  FileDTO.java  PageRequestDTO.java  PageResponseDTO.java  TermsDTO.java  UserDTO.java
src/main/java/com/sboard/entity/: Article.java  Comment.java  FileEntity.java  Terms.java  User.java
src/main/java/com/sboard/intercepter/: AppInforIntercepter.java
src/main/java/com/sboard/repository/: UserRepository.java
src/main/java/com/sboard/repository/custom/: ArticleRepositoryCustom.java
src/main/java/com/sboard/repository/impl/: ArticleRepositoryImpl.java
src/main/java/com/sboard/security/: MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/sboard/service/: ArticleService.java  CommentService.java  FileService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: utils.js  validation.js
src/main/resources/templates/: index.html
src/main/resources/templates/article/: list.html  modify.html  view.html  write.html
src/main/resources/templates/user/: login.html  register.html  terms.html
uploads/: 3a51a11f-f860-4592-923c-d542c4b27973.txt  9306facc-4e88-4ce2-a519-93a78261da6a.sql  a501f703-bf2f-4383-b289-61c027ef7b16.txt
